spring.datasource.url=jdbc:mysql://localhost:3306/restapi

spring.datasource.username=root
spring.datasource.password=#AutoBuds3


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.suffix = .jsp

app.sf.client_id=3MVG9n_HvETGhr3C21YA3Wd8zCW4pR2Ir9LH5wJcDYepa5rbaz8dUlP.TUncSKKDzBNIPfy98l.e4LWDF.3St
app.sf.client_secret=D2495C63C90F7F2FE5955E78EA64560035E7BC0C3DD320FEB2032BF4CFB6E303
app.sf.redirect.uri = http://localhost:8080/org/new-org
app.sf.redirect.uri2 = http://localhost:8080/authorized
app.sf.auth_token.uri = https://login.salesforce.com/services/oauth2/authorize?client_id=${app.sf.client_id}&redirect_uri=${app.sf.redirect.uri}&response_type=code
app.sf.access_token.uri = https://login.salesforce.com/services/oauth2/token
app.sf.metadata.dirpathZip = C:\\Users\\AutoRABIT\\Desktop\\SFtest.zip
app.sf.metadata.dirpathUnZip = C:\\Users\\AutoRABIT\\Desktop\\SFtest
app.sf.files.uri = D:\\Integration\\miniAR\\files

app.git.client_id = 6754f8f63720d9edbe8b
app.git.client_secret = a6b5a776693b2f0a8c47f55eb3a8db2754ae97c2
app.git.redirect.uri = http://localhost:8080/git/new-repo
app.git.auth_token.uri = https://github.com/login/oauth/authorize?client_id=${app.git.client_id}&redirect_uri=${app.git.redirect.uri}
app.git.access_token.uri = https://github.com/login/oauth/access_token 
app.git.getrepos.uri = https://api.github.com/user/repos
app.git.getuser.uri = https://api.github.com/user
app.git.clone.dirpath = C:\\Users\\AutoRABIT\\Desktop\\gitTest

jwt.secret = aradhana

app.angular.pages.settings = http://localhost:4200/settings

app.data.dirPath = F:\\Java\\miniAR\\__data


